language: node_js

services:
  - docker

script:
  - docker-compose -f docker-compose-build.yaml build --parallel
  - docker tag reverseproxy paulelie007/reverseproxy:1.0
  - docker tag udagram-api-user paulelie007/udagram-api-user:1.0
  - docker tag udagram-api-feed paulelie007/udagram-api-feed:1.0
  - docker tag udagram-frontend:local paulelie007/udagram-frontend:1.0
  - echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
  - docker push paulelie007/reverseproxy:1.0
  - docker push paulelie007/udagram-api-user:1.0
  - docker push paulelie007/udagram-api-feed:1.0
  - docker push paulelie007/udagram-frontend:1.0